MainWindow.xaml

<Window x:Class="ListBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ListBoxTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="30,30,30,30">
        <ListBox x:Name="listAwesome" ItemsSource="{Binding FontListResource}"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome Icon="{Binding}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Horizontal" />-->
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
    </Grid>
</Window>
